<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cyber security as a service</title>
  
   <a href="sysec.html"></a>
</head>

<body>
  <header>

<style type="text/css">
  h1{
    color:black;
  }
  h2{
     color:black;
  }
  
  
  ul li{
color:black;
 }
 
 
</style>

                                               <h1>Cyber Security as a service:</h1>
                                              <h2><strong>Services offered:</strong></h2>
   <ul>
   <li>⏩Application security</li><br>
      <li>⏩Penetration testing</li><br>
      <li>⏩Network infrastructure security</li><br>
      <li>⏩Web security</li><br>
      <li>⏩Mobile Security</li><br>
      <li>⏩Data protection, privacy, leak / loss prevention</li><br>
      <li>⏩ GDPR / PDPA / CCPA / COPPA advisory</li><br>
      <li>⏩Regulation advisory (ISO 27001, FedRAMP, HIPAA, PCI, etc)</li><br>
      <li>⏩Cloud security (across AWS, Azure, Google)</li><br>
      <li>⏩Cybersecurity risk management</li><br>
      <li>⏩Cybersecurity health check</li><br>
      <li>⏩Proactive threat hunting</li><br>
      <li>⏩Security Awareness Training and Drills</li><br>
      <li>⏩Authoring Policy Documents and customer facing documents</li><br>
      <li>⏩Automation in DevSecOps and Security Configuration Management</li><br>
      <li>⏩Assistance in compliance checklists from your customers</li><br>
      <li>⏩Virtual CISO/DPO on your panel to converse with your stakeholder</li><br>
</ul>
</header>
</body>
      </html>
